<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة طيران Erica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #E6B2C6;
            text-align: center;
        }
        header {
            background-color: #352961;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #774181;
            padding: 10px;
            text-align: center;
        }
        
        section {
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            display: inline;
        }
        ul li a {
            color: rgb(16, 13, 13);
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>شركة طيران Erica</h1>
    </header>
    <nav>
        
    </nav>
    <section id="about">
        <h2>حول الشركة</h2>
        <p>شركة طيران Erica هي شركة طيران عالمية تقدم خدمات طيران عالية الجودة والراحة للمسافرين. تأسست الشركة لتوفير وسائل النقل الجوي الآمنة والموثوقة والمريحة للمسافرين في جميع أنحاء العالم.</p>
    </section>
    <section id="destinations">
        <h2>الوجهات</h2>
        <ul>
            <li><a href="./honkkong1.html">هونك كونغ</a></li>
            <li><a href="./mac.html">ماكاو</a></li>
            <li><a href="./newzlanda.html">نيوزلندا</a></li>
            <li><a href="./rome.html">روما</a></li>
            <li><a href="./madrid.html">مدريد</a></li>
            <li><a href="./moscow.html">موسكو</a></li>
        </ul>
    </section>
</body>
</html>
